<html>
<html>
<HEAD>
<title>trangxoa.com - iHTML - HTML for beginner</title>
<meta name="author" content="Tri Dung">

<style type="text/css">
@import url("page.css");
</style>


<style>
a:link       { color: blue; text-decoration: none }
a:visited    { color: blue; text-decoration: none }
a:active     { text-decoration: none; color: white; background-color: red;}
a:hover      { color: white; text-decoration: none }
a:hover      { text-decoration: none; background-color: red;}
</style>
<STYLE type=text/css><!--
body				
        { 
        SCROLLBAR-FACE-COLOR: #7083c7; 
	SCROLLBAR-HIGHLIGHT-COLOR: #111111; 
	SCROLLBAR-SHADOW-COLOR: #dddddd; 
	SCROLLBAR-3DLIGHT-COLOR: #cccccc; 
	SCROLLBAR-ARROW-COLOR: #ffffff; 
	SCROLLBAR-TRACK-COLOR: #8397e1; 
	SCROLLBAR-DARKSHADOW-COLOR: #333333; 
	bar-arrow-color: #000000 }
.boutonsWarning {
	BACKGROUND-COLOR: #ff2300; BORDER-BOTTOM: #5a0000 1px solid; BORDER-LEFT: #ffb4b4 1px solid; BORDER-RIGHT: #5a0000 1px solid; BORDER-TOP: #ffb4b4 1px solid; COLOR: #ffffff;
}
.boutonsSend {
	BACKGROUND-COLOR: navy; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: blue 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: blue 1px solid; COLOR: #ffffff;
}
.boutonsSave {
	BACKGROUND-COLOR: coral; BORDER-BOTTOM: brown 1px solid; BORDER-LEFT: orange 1px solid; BORDER-RIGHT: brown 1px solid; BORDER-TOP: orange 1px solid; COLOR: #000000;
}
.button_blue { background-color: #7083c7; color: #ffffff; border-left: 1px solid #9dbcff; 
               border-right: 1px solid navy; border-top: 1px solid #9dbcff; 
               border-bottom: 1px solid navy }
--></STYLE>
</HEAD>

<BODY LEFTMARGIN="0" TOPMARGIN="0">
<p>
<center>----------------------------------------<br>
Upload by <b>Soiqualang_chentreu<br></b>
					 website: wWw.trangxoa.com<br><a href="../web/">Trang chủ</a><br>
					 ----------------------------------------</center>
<TABLE BORDER="0" WIDTH="100%" HEIGHT="100%" CELLPADDING="20" CELLSPACING="0" ALIGN="CENTER">
<TR>
<TD VALIGN="TOP" ALIGN="center">

<table width="100%" align="center" cellspacing="0" cellpadding="1" border="0">
   <tr>
     <td bgcolor="#7083c7">
        <b><font face="Verdana" size="2">
        <font color="white">&nbsp;<font color="white" face="Verdana">IHTML Index</b></font></font>
     </td>
   </tr>
   <tr>
     <td bgcolor="#7083c7">
         <table width="100%" bgcolor="white" cellspacing="1" cellpadding="7">
         <tr><td bgcolor="#e6e6e6" width="50%" valign=top>
         <font face="Verdana" size="1">    





<script language="javascript">
	function thank(){
		alert("Cam on ban!");
		}
	function relocate(){
		window.open("http://www.espana.de/cgi-bin/ihtml/vote_ihtml.cgi?id=view","Vote","width=530,height=360");
		}
</script>
<form method="post" name="vote" action="http://www.espana.de/cgi-bin/ihtml/vote_ihtml.cgi" onSubmit="thank()">

<!-- Tripod --
<script language="javascript">
	function thank(){
		alert("Cam on ban!");
		}
	function relocate(){
		window.open("http://tdpn.tripod.com/cgi-bin/vote_ihtml.cgi?id=view","Vote","width=530,height=360");
		}
</script>

<form method="post" name="vote" action="http://tdpn.tripod.com/cgi-bin/vote_ihtml.cgi" onSubmit="thank()">
//-->


</form>


<ul><font color="red">
<!--
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Instant HTML - Cách d&#7921;ng Website b&#7857;ng ngôn ng&#7919; HTML...[<a href="ihtml_index.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_index.htm">xem ti&#7871;p</a>]</font><br><br><br>
//-->
                  <li><font face="verdana, tahoma, arial" size="2" color="black">M&#7903; &#273;&#7847;u - HTML là gì c&#7845;u t&#7841;o m&#7897;t trang web d&#432;&#7899;i d&#7841;ng HTML, màu ch&#7919;, màu n&#7873;n...[<a href="ihtml_1.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_1.htm">xem ti&#7871;p</a>]</font><br>

                  <li><font face="verdana, tahoma, arial" size="2" color="black">Cách &#273;&#432;a tranh &#7843;nh vào m&#7897;t trang web...[<a href="ihtml_2.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_2.htm">xem ti&#7871;p</a>]</font><br>

                  <li><font face="verdana, tahoma, arial" size="2" color="black">T&#7841;o liên k&#7871;t v&#7899;i các trang khác (link) và t&#7841;o m&#7897;t link &#273;&#7875; khi ng&#432;&#7901;i &#273;&#7885;c gõ vào có th&#7875; g&#7917;i e-mail cho b&#7841;n, 
                  cách t&#7841;o m&#7897;t ImageMap (m&#7897;t image ch&#7913;a nhi&#7873;u liên k&#7871;t)...[<a href="ihtml_3.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_3.htm">xem ti&#7871;p</a>]</font><br>

                  <li><font face="verdana, tahoma, arial" size="2" color="black">Trang trí ch&#7919;, &#273;&#7883;nh h&#432;&#7899;ng kh&#7893; ch&#7919; trong m&#7897;t trang web...[<a href="ihtml_4.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_4.htm">xem ti&#7871;p</a>]</font><br>
             
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Table trong webpage, cách d&#7921;ng và các &#7913;ng d&#7909;ng c&#7911;a table...[<a href="ihtml_5.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_5.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Professional homepage v&#7899;i k&#7929; thu&#7853;t frame...[<a href="ihtml_6.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_6.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">&#272;&#432;a âm nh&#7841;c, video vào trong m&#7897;t webpage, làm sao &#273;&#7875; Real files t&#7921; &#273;&#7897;ng ch&#7841;y...[<a href="ihtml_7.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_7.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">JavaScript và &#7913;ng d&#7909;ng c&#7911;a nó trong m&#7897;t homepage...[<a href="ihtml_8.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_8.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Java Applets có &#273;&#7865;p th&#7853;t, làm trang web c&#7911;a b&#7841;n sinh &#273;&#7897;ng h&#417;n nh&#432;ng c&#361;ng t&#259;ng th&#7901;i gian load lên r&#7845;t cao và &#273;ôi khi làm treo Browser...[<a href="ihtml_16.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_16.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Cách t&#7841;o button trong webpage - form, list và m&#7897;t m&#7899; bòng bong...[<a href="ihtml_9.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_9.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Cascading Style Sheets (CSS)...[<a href="ihtml_10.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_10.htm">xem ti&#7871;p</a>]</font><br>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Guestbook, 
                  Forum for free l&#7845;y &#7903; &#273;âu, &#273;&#432;a vào trang web nh&#432; th&#7871; nào...[<a href="ihtml_11.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_11.htm">xem ti&#7871;p</a>]</font>

                  <li><font face="verdana, tahoma, arial" size="2" color="black">
                  Cách phá Popups qu&#7843;ng cáo c&#7911;a các FWP (Free Webspace Provider)...[<a href="ihtml_12.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_12.htm">xem ti&#7871;p</a>]</font>

                  <li><font face="verdana, tahoma, arial" size="2" color="black">Gi&#7899;i thi&#7879;u 10 Free Webspace Provider t&#7889;t nh&#7845;t...[<a href="ihtml_13.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_13.htm">xem ti&#7871;p</a>]</font>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">S&#7917; d&#7909;ng Unicode (UTF-8) cho trang web, b&#7843;ng mã ti&#7871;ng Vi&#7879;t...[<a href="ihtml_14.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_14.htm">xem ti&#7871;p</a>]</font>
                  
                  <li><font face="verdana, tahoma, arial" size="2" color="black">Cookie là gì, cách t&#7841;o và s&#7917; d&#7909;ng cookie...[<a href="ihtml_15.htm" tppabs="http://www.vitinh.de/ihtml/ihtml_15.htm">xem ti&#7871;p</a>]</font>
                  

         </font></ul>

         </font>
         </td>
         </tr>
         </table>
     </td>
   </tr>
</table>

</TD>
</TR>
</TABLE>

</BODY>
</html>

<!--
      * Last edited: Nov. 29, 2001 by Tri Dung
//-->